<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template description="Generic 2.25x4" height="288pt" size="other" part="2.25x4" width="162pt" brand="Generic">
    <Label-rectangle id="0" height="288pt" y_waste="0pt" width="162pt" round="0pt" x_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout dy="288pt" x0="0pt" nx="1" y0="0pt" ny="1" dx="162pt"/>
    </Label-rectangle>
  </Template>
  <Objects id="0" rotate="true">
    <Object-barcode a0="1" a2="0" style="qrcode" text="false" checksum="true" a1="0" x="216pt" a5="0" w="45.3543pt" h="45.3543pt" a4="0" y="93.6pt" color="0xff" a3="1" lock_aspect_ratio="false" backend="qrencode" data="${url}"/>
    <Object-text a0="1" font_size="10" lock_aspect_ratio="false" a1="0" wrap="word" auto_shrink="false" x="46.8pt" w="161.2pt" y="18pt" color="0xff" shadow_color="0x0" font_weight="normal" a5="0" shadow_x="0pt" shadow_opacity="1" a2="0" a3="1" font_italic="false" shadow="false" shadow_y="0pt" line_spacing="1" h="126pt" font_family="Monospace" font_underline="false" valign="top" align="left" a4="0">
      <p>${artist}</p>
      <p>${title}</p>
      <p>${released}</p>
      <p>${label}</p>
      <p>${cat}</p>
    </Object-text>
    <Object-text a0="6.12323e-17" font_size="6" lock_aspect_ratio="false" a1="1" wrap="word" auto_shrink="false" x="36pt" w="144pt" y="9pt" color="0xff" shadow_color="0x0" font_weight="normal" a5="0" shadow_x="0pt" shadow_opacity="1" a2="-1" a3="6.12323e-17" font_italic="false" shadow="false" shadow_y="0pt" line_spacing="1" h="26.9326pt" font_family="Sans" font_underline="false" valign="vcenter" align="hcenter" a4="0">
      <p>(${released}) ${artist}</p>
      <p>${title}</p>
    </Object-text>
  </Objects>
  <Data/>
</Glabels-document>
